# CSharpHeplers

./: .gitignore  CSharpHeplers.sln
.github/workflows/: demo_workflow.yml  testing.yml
CSharpHelpers/: CSharpHelpers.csproj  CSharpHelpers.sln
CSharpHelpers/Extensions/: CSharpExtensions.cs
CSharpHelpers/Models/: Enums.cs  SavedFile.cs  ScanTextResult.cs
CSharpHelpers/Services/: BaseService.cs  ConsoleAppService.cs  FileService.cs  OCRService.cs  TextService.cs
CSharpHelpers_Test/: Base_Test.cs  CSharpHelpers_Test.csproj  FileService_Test.cs  OCRService_Test.cs  TextService_Test.cs  testConfig.json
