<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Vegiwoo.CSharpHelpers</PackageId>
    <Version>1.0.10</Version>
    <Authors>Vegi Woo</Authors>
    <Company>Personal Company</Company>
    <TargetFramework>net8.0</TargetFramework>
    <PlatformTarget>ARM64</PlatformTarget>
    <Configuration>Release</Configuration>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <UserSecretsId>bfed26e9-3d70-444b-aa5c-7e8c416f2f88</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IronOCR" Version="2024.12.2" />
    <PackageReference Include="IronOcr.Languages.Russian" Version="2020.11.2" />
    <PackageReference Include="IronOcr.MacOs.ARM" Version="2024.12.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.0" />
  </ItemGroup>
</Project>
